<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- 메타태그 참고 -->
  <!-- https://seo-ox3.tistory.com/m/44 -->
  <meta property="og:url" content="http://" />
  <meta property="og:type"  content="website" />
  <meta property="og:image" content="/images/" />
  <meta property="og:title" content="유클리드소프트" />
  <meta property="og:description" content="유클리드소프트 홈페이지" />
  <title>유클리드소프트 홈페이지</title>
  <link href="/css/common.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css"/>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>

  <style>
    html,
    body {
      position: relative;
      height: 100%;
    }
    body {
      background: #eee;
      font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
      font-size: 14px;
      color: #000;
      margin: 0;
      padding: 0;
    }
    .swiper-head{position: relative;}
    .swiper {
      width: 80%;
      height: 100px;
      position: static;
    }
    .swiper-slide{
      text-align: center;
      font-size: 18px;
      background: #fff;
      border-bottom: 3px solid #fff;
      /* padding: 0; */

      /* Center slide text vertically */
      display: -webkit-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      -webkit-justify-content: center;
      justify-content: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      -webkit-align-items: center;
      align-items: center;
    }
    /* .swiper-slide > a{padding: 32px 16px; border: 1px solid blue;} */
    .swiper-slide img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
    .swiper-pagination{bottom: -32px !important;}
    button.swiper-slide:focus{
      border-bottom: 3px solid #2E3092;
    }
  </style>
</head>
<body>

  <div class="swiper-head">
    <!-- Slider main container -->
    <div class="swiper mySwiper">
      <!-- Additional required wrapper -->
      <div class="swiper-wrapper">
        <!-- Slides -->
        <button type="button" class="swiper-slide">Lime-Net</button>
        <button type="button" class="swiper-slide">Lime-DQM</button>
        <button type="button" class="swiper-slide">Lime-EDU</button>
        <button type="button" class="swiper-slide">LABEL-ON</button>
        <button type="button" class="swiper-slide">탭 5</button>
        <button type="button" class="swiper-slide">탭 6</button>
        <button type="button" class="swiper-slide">탭 7</button>
        <button type="button" class="swiper-slide">탭 8</button>

        <!-- <div class="swiper-slide"><a href="#">클릭탭 1</a></div>
        <div class="swiper-slide"><a href="#">클릭탭 2</a></div>
        <div class="swiper-slide"><a href="#">클릭탭 3</a></div>
        <div class="swiper-slide"><a href="#">클릭탭 4</a></div>
        <div class="swiper-slide"><a href="#">클릭탭 5</a></div>
        <div class="swiper-slide"><a href="#">클릭탭 6</a></div>
        <div class="swiper-slide"><a href="#">클릭탭 7</a></div>
        <div class="swiper-slide"><a href="#">클릭탭 8</a></div> -->
        
        <!-- <a href="#" class="swiper-slide">클릭탭</a>
        <div class="swiper-slide">Lime-Net</div>
        <div class="swiper-slide">Lime-DQM</div>
        <div class="swiper-slide">Lime-EDU</div>
        <div class="swiper-slide">LABEL-ON</div>
        <div class="swiper-slide">라임넷</div>
        <div class="swiper-slide">라임디큐엠</div>
        <div class="swiper-slide">라임넷에듀</div>
        <div class="swiper-slide">라벨온</div> -->
      </div>
      <!-- If we need pagination -->
      <div class="swiper-pagination"></div>
  
      <!-- If we need navigation buttons -->
      <div class="swiper-button-prev"></div>
      <div class="swiper-button-next"></div>
  
      <!-- If we need scrollbar -->
      <!-- <div class="swiper-scrollbar"></div> -->
    </div>
  </div>
  
</body>
<script>
  var swiper = new Swiper(".mySwiper", {
    slidesPerView: 4,
    // slidesPerGroup: 2,
    spaceBetween: 10, //이미지 사이간격
    // centeredSlides: true, //중간부터 시작
    keyboard: {
      enabled: true,
    },
    // autoplay: {
    //   delay: 2500,
    //   disableOnInteraction: false,
    // },
    breakpoints: {
      1920: {//slidesDesktop
        slidesPerView: 4
      },
      992: {//slidesTablet
        slidesPerView: 4
      },
      320: {//slidesMobile
        slidesPerView: 4
      }
    },
    pagination: {
      el: ".swiper-pagination",
      clickable: true,
    },
    navigation: {
      nextEl: ".swiper-button-next",
      prevEl: ".swiper-button-prev",
    },
    scrollbar: {
      el: '.swiper-scrollbar',
      draggable: true,
    },
  });


// 스와이퍼 샘플 코드 : https://deonggi.tistory.com/m/58
// $(document).ready(function () {
//   init();
//   console.log("얍얍얍")
// });
 
// function init() {
 
//     var swiper = new Swiper('.swiper-container', {
//         autoHeight: true,
//         on: {
//             init: function () {
//                 $(".swiper-slide").css("background-color", 'transparent');
//                 $(".swiper-slide").css("text-align", 'left');
//             },
//             slideChange: function () {
//                 var slider = this;
//                 if (swiper.activeIndex == 0) {
//                     $('#tab1').addClass('active');
//                     $('#tab2').removeClass('active');
//                     $('#tab3').removeClass('active');
 
//                     document.body.scrollTop = 0; // For Safari
//                     document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
 
//                 } else if (swiper.activeIndex == 1) {
//                     $('#tab1').removeClass('active');
//                     $('#tab2').addClass('active');
//                     $('#tab3').removeClass('active');
 
//                     document.body.scrollTop = 0; // For Safari
//                     document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
 
//                 } else if (swiper.activeIndex == 2) {
//                     $('#tab1').removeClass('active');
//                     $('#tab2').removeClass('active');
//                     $('#tab3').addClass('active');
 
//                     document.body.scrollTop = 0; // For Safari
//                     document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
 
//                 }
//             }
//         }
//     });
 
//     $('#tab1').click(function () {
//         swiper.slideTo(0, 300, false);
//     });
//     $('#tab2').click(function () {
//         swiper.slideTo(1, 300, false);
//     });
//     $('#tab3').click(function () {
//         swiper.slideTo(2, 300, false);
//     });
 
// }
</script>
</html>